# BASE
NODE_ENV=production
PORT=3030
CORS=http://localhost:3030

ADMIN_PASSWORD=11111
ADMIN_EMAIL=serg114454@gmail.com

# AUTH
JWT_ACCESS_SECRET=9278t2f3gf9n82t7
JWT_REFRESH_SECRET=9827342t398t732r
REFRESH_TOKEN_ACTIVE_TIME=1d
ACCESS_TOKEN_ACTIVE_TIME=12h

# DB SETTINGS
PSQL_PORT = 5432
PSQL_HOST = localhost  # localhost for development
PSQL_USER = postgres
PSQL_DATABASE = Mangal
PSQL_PASSWORD = serg

EMAIL = "nodemailersender44@gmail.com"
APP_PASSWORD = fakgzbcwbcywvhcu

#SESSION SECRET 
SESSION_SECRET = qwntyl12$